<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h3>FORM BIODATA</h3></center>
    
    <center><table border="0" cellpadding="10">
        <form action="" method="POST">
        <p><center>

        </p></center>
        <p><center>
            <tr>
                <td>Tempat Lahir</td>
                <td><input type="text"></td>
            </tr>
        </p></center>
        <p><center>
            <tr>
                <td>Tanggal Lahir</td>
                <td><input type="date"></td>
            </tr>
        </p></center>
        <p><center>
            <tr>
                <td>Jenis Kelamin</td>
                <td><input type="radio" name="jk"> Laki-laki
                    <input type="radio" name="jk"> Perempuan
                </td>
            </tr>
        </p></center>
        <p><center>
            <tr>
                <td>Agama</td>
                <td><select>
                    <option></option>
                    <option>Islam</option>
                    <option>Kristen Protestan</option>
                    <option>Kristen Katolik</option>
                    <option>Hindu</option>
                    <option>Budha</option>
                    <option>Konghucu</option>
                </td></select>
            </tr>
        </p></center>
        <p><center>
            <tr>
                <td>Bahasa yang Dikuasai</td>
                <td><input type="checkbox"> Indonesia
                    <input type="checkbox"> Inggris
                    <input type="checkbox"> Arab
                    <input type="checkbox"> Mandarin
                </td>
            </tr>
        </p></center>
        <p><center>
            <tr>
                <td>Alamat</td>
                <td><textarea></textarea></td>
            </tr>
        </p></center>
        <p><center>
            <tr>
                <td><label for="avatar">Foto Muka 3x4:</label></td>
                <td><input type="file" id="avatar" name="avatar" accept="image/png, image/jpeg" /></td>
            </tr>
        </p></center>
        <p><center>
            <tr></tr>
                <td>No. HP (format: xxxxxxxxxxxx):</td>
                <td><input type="tel" pattern="^\d{12}$" required ></td>
            </tr>
        </p></center>
        <p><center>
            <tr>
                <td>Email</td>
                <td><input type="text"></td>
            </tr>
        </p></center>
    </center></table>
        <p><center>
            <tr>
                <td></td>
                <td><p>
                <input type="submit" name="Submit" value="Login" />
                <input type="reset" name="Reset" value="Reset" />
                </td></p>
                
            </tr>
            <style>
                a, button,input[type=submit],input[type=reset] {
                    font-family: sans-serif;
                    font-size: 15px;
                    background: white;
                    color: black;
                    border: rgb(0, 0, 0) 3px solid;
                    border-radius: 5px;
                    padding: 12px 20px;
                    margin-top: 10px;
                }
                a {
                    text-decoration: none;
                }
                a:hover, button:hover, input[type=submit]:hover, input[type=reset]:hover{
                    opacity:0.9;
                }
                </style>
        </p></center>
        </form>
</body>
</html>

<!DOCTYPE css>
<css lang="en"
